# Generated by Django 2.2.11 on 2020-04-10 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0001_initial'),
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='milestonetaskcategorymapping',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.TaskCategory', to_field='uId'),
        ),
        migrations.AddField(
            model_name='project',
            name='projectStatus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.ProjectStatus', to_field='uId'),
        ),
        migrations.AddField(
            model_name='project',
            name='projectType',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.ProjectType', to_field='uId'),
        ),
        migrations.AddField(
            model_name='projectmilestonetask',
            name='taskCategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.TaskCategory', to_field='uId'),
        ),
        migrations.AddField(
            model_name='projectmilestonetask',
            name='uom',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.UOM', to_field='uId'),
        ),
        migrations.AddField(
            model_name='projectteam',
            name='projectstatus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.ProjectStatus', to_field='uId'),
        ),
    ]
