# Generated by Django 2.2.11 on 2020-04-10 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0001_initial'),
        ('projects', '0002_auto_20200410_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectteam',
            name='empId',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.Employee', to_field='uId'),
        ),
        migrations.AddField(
            model_name='timesheet',
            name='empId',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.Employee', to_field='uId'),
        ),
        migrations.AddField(
            model_name='timesheetfileattachment',
            name='empId',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.Employee', to_field='uId'),
        ),
    ]
