# Generated by Django 2.2.11 on 2020-04-10 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0001_initial'),
        ('projects', '0003_auto_20200410_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='completiondate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='inviteyourteam',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.Employee', to_field='uId'),
        ),
        migrations.AddField(
            model_name='project',
            name='projectmanagementmode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.ProjectManagementMode', to_field='uId'),
        ),
        migrations.AddField(
            model_name='project',
            name='teamfunction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.TeamFunction', to_field='uId'),
        ),
        migrations.AlterField(
            model_name='project',
            name='privacy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.Privacy'),
        ),
    ]
