# Generated by Django 2.2.11 on 2020-04-10 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0002_priority'),
        ('projects', '0004_auto_20200410_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='priorityss',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.Priority'),
        ),
    ]
