# Generated by Django 2.2.11 on 2020-04-10 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_project_priorityss'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='priorityss',
        ),
        migrations.RemoveField(
            model_name='project',
            name='privacy',
        ),
    ]
