# Generated by Django 2.2.11 on 2020-04-10 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0003_auto_20200410_1821'),
        ('projects', '0006_auto_20200410_1800'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='priority',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.Priority'),
        ),
        migrations.AddField(
            model_name='project',
            name='privacy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.Privacy'),
        ),
    ]
