# Generated by Django 2.2.11 on 2020-04-11 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_auto_20200410_1829'),
    ]

    operations = [
        migrations.CreateModel(
            name='Milestonestatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uId', models.IntegerField()),
                ('name', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
