# Generated by Django 2.2.11 on 2020-04-10 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0001_initial'),
        ('userManagements', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermapping',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.role', to_field='uId'),
        ),
        migrations.AddField(
            model_name='userpermission',
            name='modules',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.TypeOfTask', to_field='uId'),
        ),
        migrations.AddField(
            model_name='userpermission',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='master.role', to_field='uId'),
        ),
    ]
