# Generated by Django 2.2.11 on 2020-04-10 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0003_auto_20200410_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='priority',
            name='uId',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='privacy',
            name='uId',
            field=models.IntegerField(),
        ),
    ]
